·------------------------------------|---------------------------|-------------|-------------------------------------·
|        Solc version: 0.8.20        ·  Optimizer enabled: true  ·  Runs: 200  ·  Block limit: 9007199254740991 gas  │
·····································|···························|·············|······································
|  Methods                                                                                                           │
···············|·····················|·············|·············|·············|···················|··················
|  Contract    ·  Method             ·  Min        ·  Max        ·  Avg        ·  # calls          ·  usd (avg)      │
···············|·····················|·············|·············|·············|···················|··················
|  Kettle      ·  borrow             ·     164603  ·     164615  ·     164611  ·               12  ·              -  │
···············|·····················|·············|·············|·············|···················|··················
|  Kettle      ·  interestPayment    ·     101554  ·     135754  ·     109445  ·               26  ·              -  │
···············|·····················|·············|·············|·············|···················|··················
|  Kettle      ·  payment            ·          -  ·          -  ·     136058  ·                2  ·              -  │
···············|·····················|·············|·············|·············|···················|··················
|  Kettle      ·  repay              ·     138478  ·     172849  ·     155664  ·                4  ·              -  │
···············|·····················|·············|·············|·············|···················|··················
|  TestERC20   ·  approve            ·          -  ·          -  ·      47466  ·               12  ·              -  │
···············|·····················|·············|·············|·············|···················|··················
|  TestERC20   ·  mint               ·      35724  ·      69900  ·      61356  ·                8  ·              -  │
···············|·····················|·············|·············|·············|···················|··················
|  TestERC721  ·  mint               ·          -  ·          -  ·      70719  ·                6  ·              -  │
···············|·····················|·············|·············|·············|···················|··················
|  TestERC721  ·  setApprovalForAll  ·          -  ·          -  ·      47235  ·                6  ·              -  │
···············|·····················|·············|·············|·············|···················|··················
|  Deployments                       ·                                         ·  % of limit       ·                 │
·····································|·············|·············|·············|···················|··················
|  Helpers                           ·          -  ·          -  ·     637734  ·              0 %  ·              -  │
·····································|·············|·············|·············|···················|··················
|  Kettle                            ·          -  ·          -  ·    1483148  ·              0 %  ·              -  │
·····································|·············|·············|·············|···················|··················
|  TestERC20                         ·          -  ·          -  ·     929372  ·              0 %  ·              -  │
·····································|·············|·············|·············|···················|··················
|  TestERC721                        ·          -  ·          -  ·    1048017  ·              0 %  ·              -  │
·····································|·············|·············|·············|···················|··················
|  Transfer                          ·          -  ·          -  ·     292610  ·              0 %  ·              -  │
·------------------------------------|-------------|-------------|-------------|-------------------|-----------------·