·------------------------------------|---------------------------|-------------|-------------------------------------·
|        Solc version: 0.8.20        ·  Optimizer enabled: true  ·  Runs: 200  ·  Block limit: 9007199254740991 gas  │
·····································|···························|·············|······································
|  Methods                                                                                                           │
···············|·····················|·············|·············|·············|···················|··················
|  Contract    ·  Method             ·  Min        ·  Max        ·  Avg        ·  # calls          ·  usd (avg)      │
···············|·····················|·············|·············|·············|···················|··················
|  Kettle      ·  borrow             ·     165369  ·     165381  ·     165375  ·               42  ·              -  │
···············|·····················|·············|·············|·············|···················|··················
|  Kettle      ·  interestPayment    ·      95261  ·     151511  ·     123352  ·               64  ·              -  │
···············|·····················|·············|·············|·············|···················|··················
|  Kettle      ·  payment            ·     144743  ·     151760  ·     147220  ·                6  ·              -  │
···············|·····················|·············|·············|·············|···················|··················
|  Kettle      ·  repay              ·     139286  ·     180920  ·     161100  ·               10  ·              -  │
···············|·····················|·············|·············|·············|···················|··················
|  TestERC20   ·  approve            ·      47454  ·      47466  ·      47465  ·               42  ·              -  │
···············|·····················|·············|·············|·············|···················|··················
|  TestERC20   ·  mint               ·      35724  ·      69900  ·      63328  ·               26  ·              -  │
···············|·····················|·············|·············|·············|···················|··················
|  TestERC721  ·  mint               ·          -  ·          -  ·      70719  ·               21  ·              -  │
···············|·····················|·············|·············|·············|···················|··················
|  TestERC721  ·  setApprovalForAll  ·      47223  ·      47235  ·      47234  ·               21  ·              -  │
···············|·····················|·············|·············|·············|···················|··················
|  Deployments                       ·                                         ·  % of limit       ·                 │
·····································|·············|·············|·············|···················|··················
|  CompoundInterest                  ·          -  ·          -  ·     601260  ·              0 %  ·              -  │
·····································|·············|·············|·············|···················|··················
|  FixedInterest                     ·          -  ·          -  ·     519429  ·              0 %  ·              -  │
·····································|·············|·············|·············|···················|··················
|  Kettle                            ·    1707422  ·    1707446  ·    1707441  ·              0 %  ·              -  │
·····································|·············|·············|·············|···················|··················
|  Model                             ·     673740  ·     673776  ·     673770  ·              0 %  ·              -  │
·····································|·············|·············|·············|···················|··················
|  ProRatedFixedInterest             ·          -  ·          -  ·     534517  ·              0 %  ·              -  │
·····································|·············|·············|·············|···················|··················
|  TestERC20                         ·          -  ·          -  ·     929372  ·              0 %  ·              -  │
·····································|·············|·············|·············|···················|··················
|  TestERC721                        ·          -  ·          -  ·    1048017  ·              0 %  ·              -  │
·····································|·············|·············|·············|···················|··················
|  Transfer                          ·          -  ·          -  ·     292610  ·              0 %  ·              -  │
·------------------------------------|-------------|-------------|-------------|-------------------|-----------------·