·------------------------------------|---------------------------|-------------|-------------------------------------·
|        Solc version: 0.8.20        ·  Optimizer enabled: true  ·  Runs: 200  ·  Block limit: 9007199254740991 gas  │
·····································|···························|·············|······································
|  Methods                                                                                                           │
···············|·····················|·············|·············|·············|···················|··················
|  Contract    ·  Method             ·  Min        ·  Max        ·  Avg        ·  # calls          ·  usd (avg)      │
···············|·····················|·············|·············|·············|···················|··················
|  Kettle      ·  borrow             ·     165369  ·     165381  ·     165375  ·               42  ·              -  │
···············|·····················|·············|·············|·············|···················|··················
|  Kettle      ·  interestPayment    ·      95305  ·     151555  ·     123396  ·               64  ·              -  │
···············|·····················|·············|·············|·············|···················|··················
|  Kettle      ·  payment            ·     144787  ·     151804  ·     147264  ·                6  ·              -  │
···············|·····················|·············|·············|·············|···················|··················
|  Kettle      ·  repay              ·     139310  ·     180944  ·     161124  ·               10  ·              -  │
···············|·····················|·············|·············|·············|···················|··················
|  TestERC20   ·  approve            ·      47454  ·      47466  ·      47465  ·               42  ·              -  │
···············|·····················|·············|·············|·············|···················|··················
|  TestERC20   ·  mint               ·      35724  ·      69900  ·      63328  ·               26  ·              -  │
···············|·····················|·············|·············|·············|···················|··················
|  TestERC721  ·  mint               ·          -  ·          -  ·      70719  ·               21  ·              -  │
···············|·····················|·············|·············|·············|···················|··················
|  TestERC721  ·  setApprovalForAll  ·      47223  ·      47235  ·      47234  ·               21  ·              -  │
···············|·····················|·············|·············|·············|···················|··················
|  Deployments                       ·                                         ·  % of limit       ·                 │
·····································|·············|·············|·············|···················|··················
|  CompoundInterest                  ·          -  ·          -  ·     601260  ·              0 %  ·              -  │
·····································|·············|·············|·············|···················|··················
|  FixedInterest                     ·          -  ·          -  ·     519429  ·              0 %  ·              -  │
·····································|·············|·············|·············|···················|··················
|  Helpers                           ·     537513  ·     537549  ·     537543  ·              0 %  ·              -  │
·····································|·············|·············|·············|···················|··················
|  Kettle                            ·    1705202  ·    1705226  ·    1705221  ·              0 %  ·              -  │
·····································|·············|·············|·············|···················|··················
|  ProRatedFixedInterest             ·          -  ·          -  ·     534517  ·              0 %  ·              -  │
·····································|·············|·············|·············|···················|··················
|  TestERC20                         ·          -  ·          -  ·     929372  ·              0 %  ·              -  │
·····································|·············|·············|·············|···················|··················
|  TestERC721                        ·          -  ·          -  ·    1048017  ·              0 %  ·              -  │
·····································|·············|·············|·············|···················|··················
|  Transfer                          ·          -  ·          -  ·     292610  ·              0 %  ·              -  │
·------------------------------------|-------------|-------------|-------------|-------------------|-----------------·