·-------------------------------------|---------------------------|-------------|-------------------------------------·
|        Solc version: 0.8.20         ·  Optimizer enabled: true  ·  Runs: 200  ·  Block limit: 9007199254740991 gas  │
······································|···························|·············|······································
|  Methods                                                                                                            │
···············|······················|·············|·············|·············|···················|··················
|  Contract    ·  Method              ·  Min        ·  Max        ·  Avg        ·  # calls          ·  usd (avg)      │
···············|······················|·············|·············|·············|···················|··················
|  Kettle      ·  borrow              ·     201484  ·     205729  ·     202010  ·              260  ·              -  │
···············|······················|·············|·············|·············|···················|··················
|  Kettle      ·  buyInLien           ·     249473  ·     256424  ·     252929  ·                8  ·              -  │
···············|······················|·············|·············|·············|···················|··················
|  Kettle      ·  buyInLienWithLoan   ·     317933  ·     329011  ·     323430  ·               32  ·              -  │
···············|······················|·············|·············|·············|···················|··················
|  Kettle      ·  buyWithLoan         ·     294211  ·     315791  ·     305004  ·                8  ·              -  │
···············|······················|·············|·············|·············|···················|··················
|  Kettle      ·  claim               ·          -  ·          -  ·      78614  ·                2  ·              -  │
···············|······················|·············|·············|·············|···················|··················
|  Kettle      ·  curePayment         ·          -  ·          -  ·     118824  ·                4  ·              -  │
···············|······················|·············|·············|·············|···················|··················
|  Kettle      ·  interestPayment     ·      58129  ·     119268  ·     100888  ·              104  ·              -  │
···············|······················|·············|·············|·············|···················|··················
|  Kettle      ·  loan                ·          -  ·          -  ·     197107  ·                2  ·              -  │
···············|······················|·············|·············|·············|···················|··················
|  Kettle      ·  marketOrder         ·     182876  ·     186954  ·     184969  ·                8  ·              -  │
···············|······················|·············|·············|·············|···················|··················
|  Kettle      ·  principalPayment    ·          -  ·          -  ·     116381  ·                4  ·              -  │
···············|······················|·············|·············|·············|···················|··················
|  Kettle      ·  refinance           ·     206276  ·     232822  ·     224315  ·               16  ·              -  │
···············|······················|·············|·············|·············|···················|··················
|  Kettle      ·  repay               ·     130503  ·     147605  ·     139057  ·                8  ·              -  │
···············|······················|·············|·············|·············|···················|··················
|  Kettle      ·  sellInLien          ·     249762  ·     276295  ·     267734  ·               32  ·              -  │
···············|······················|·············|·············|·············|···················|··················
|  Kettle      ·  sellInLienWithLoan  ·     319885  ·     352228  ·     339630  ·               40  ·              -  │
···············|······················|·············|·············|·············|···················|··················
|  Kettle      ·  sellWithLoan        ·     313042  ·     320656  ·     316849  ·                4  ·              -  │
···············|······················|·············|·············|·············|···················|··················
|  TestERC20   ·  approve             ·      47454  ·      47466  ·      47465  ·              736  ·              -  │
···············|······················|·············|·············|·············|···················|··················
|  TestERC20   ·  mint                ·      35724  ·      69900  ·      56969  ·              740  ·              -  │
···············|······················|·············|·············|·············|···················|··················
|  TestERC721  ·  mint                ·          -  ·          -  ·      70719  ·              184  ·              -  │
···············|······················|·············|·············|·············|···················|··················
|  TestERC721  ·  setApprovalForAll   ·      47223  ·      47235  ·      47234  ·              184  ·              -  │
···············|······················|·············|·············|·············|···················|··················
|  Deployments                        ·                                         ·  % of limit       ·                 │
······································|·············|·············|·············|···················|··················
|  Distributions                      ·          -  ·          -  ·     586245  ·              0 %  ·              -  │
······································|·············|·············|·············|···················|··················
|  FixedInterest                      ·          -  ·          -  ·     354591  ·              0 %  ·              -  │
······································|·············|·············|·············|···················|··················
|  Kettle                             ·    5326122  ·    5326338  ·    5326316  ·              0 %  ·              -  │
······································|·············|·············|·············|···················|··················
|  TestERC20                          ·          -  ·          -  ·     929372  ·              0 %  ·              -  │
······································|·············|·············|·············|···················|··················
|  TestERC721                         ·          -  ·          -  ·    1048017  ·              0 %  ·              -  │
······································|·············|·············|·············|···················|··················
|  Transfer                           ·          -  ·          -  ·     373733  ·              0 %  ·              -  │
·-------------------------------------|-------------|-------------|-------------|-------------------|-----------------·