·----------------------------------------|---------------------------|-------------|-------------------------------------·
|          Solc version: 0.8.20          ·  Optimizer enabled: true  ·  Runs: 200  ·  Block limit: 9007199254740991 gas  │
·········································|···························|·············|······································
|  Methods                                                                                                               │
··················|······················|·············|·············|·············|···················|··················
|  Contract       ·  Method              ·  Min        ·  Max        ·  Avg        ·  # calls          ·  usd (avg)      │
··················|······················|·············|·············|·············|···················|··················
|  Kettle         ·  borrow              ·     256750  ·     261040  ·     257293  ·              260  ·              -  │
··················|······················|·············|·············|·············|···················|··················
|  Kettle         ·  buyInLien           ·     264600  ·     271620  ·     268082  ·                8  ·              -  │
··················|······················|·············|·············|·············|···················|··················
|  Kettle         ·  buyInLienWithLoan   ·     383862  ·     394929  ·     389440  ·               32  ·              -  │
··················|······················|·············|·············|·············|···················|··················
|  Kettle         ·  buyWithLoan         ·     349747  ·     371167  ·     360401  ·                8  ·              -  │
··················|······················|·············|·············|·············|···················|··················
|  Kettle         ·  claim               ·      94019  ·      94031  ·      94025  ·                2  ·              -  │
··················|······················|·············|·············|·············|···················|··················
|  Kettle         ·  curePayment         ·          -  ·          -  ·     124746  ·                4  ·              -  │
··················|······················|·············|·············|·············|···················|··················
|  Kettle         ·  interestPayment     ·      63781  ·     124920  ·     106543  ·              104  ·              -  │
··················|······················|·············|·············|·············|···················|··················
|  Kettle         ·  loan                ·          -  ·          -  ·     252428  ·                2  ·              -  │
··················|······················|·············|·············|·············|···················|··················
|  Kettle         ·  marketOrder         ·     183041  ·     187016  ·     185009  ·                8  ·              -  │
··················|······················|·············|·············|·············|···················|··················
|  Kettle         ·  principalPayment    ·     121806  ·     121818  ·     121812  ·                4  ·              -  │
··················|······················|·············|·············|·············|···················|··················
|  Kettle         ·  refinance           ·     272835  ·     299438  ·     290925  ·               16  ·              -  │
··················|······················|·············|·············|·············|···················|··················
|  Kettle         ·  repay               ·     145769  ·     162859  ·     154314  ·                8  ·              -  │
··················|······················|·············|·············|·············|···················|··················
|  Kettle         ·  sellInLien          ·     265289  ·     291855  ·     283280  ·               32  ·              -  │
··················|······················|·············|·············|·············|···················|··················
|  Kettle         ·  sellInLienWithLoan  ·     386181  ·     418453  ·     405804  ·               40  ·              -  │
··················|······················|·············|·············|·············|···················|··················
|  Kettle         ·  sellWithLoan        ·     368435  ·     376229  ·     372332  ·                4  ·              -  │
··················|······················|·············|·············|·············|···················|··················
|  LenderReceipt  ·  setSupplier         ·      47959  ·      47971  ·      47970  ·              184  ·              -  │
··················|······················|·············|·············|·············|···················|··················
|  TestERC20      ·  approve             ·      47454  ·      47466  ·      47465  ·              736  ·              -  │
··················|······················|·············|·············|·············|···················|··················
|  TestERC20      ·  mint                ·      35724  ·      69900  ·      56969  ·              740  ·              -  │
··················|······················|·············|·············|·············|···················|··················
|  TestERC721     ·  mint                ·          -  ·          -  ·      70719  ·              184  ·              -  │
··················|······················|·············|·············|·············|···················|··················
|  TestERC721     ·  setApprovalForAll   ·      47223  ·      47235  ·      47234  ·              184  ·              -  │
··················|······················|·············|·············|·············|···················|··················
|  Deployments                           ·                                         ·  % of limit       ·                 │
·········································|·············|·············|·············|···················|··················
|  Distributions                         ·          -  ·          -  ·     586245  ·              0 %  ·              -  │
·········································|·············|·············|·············|···················|··················
|  FixedInterest                         ·          -  ·          -  ·     354591  ·              0 %  ·              -  │
·········································|·············|·············|·············|···················|··················
|  Kettle                                ·    5714738  ·    5715122  ·    5715101  ·              0 %  ·              -  │
·········································|·············|·············|·············|···················|··················
|  LenderReceipt                         ·          -  ·          -  ·    1568459  ·              0 %  ·              -  │
·········································|·············|·············|·············|···················|··················
|  TestERC20                             ·          -  ·          -  ·     929372  ·              0 %  ·              -  │
·········································|·············|·············|·············|···················|··················
|  TestERC721                            ·          -  ·          -  ·    1048017  ·              0 %  ·              -  │
·········································|·············|·············|·············|···················|··················
|  Transfer                              ·          -  ·          -  ·     373733  ·              0 %  ·              -  │
·----------------------------------------|-------------|-------------|-------------|-------------------|-----------------·